<html>
    <head>
    <title>Webpage with styles</title> 
    </head>
    <style type="text/css">
        .A{
            background-color: blue;
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
            padding: 5px;
        }
        .B{
            background-color: red;
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
            padding: 5px;
        }
        .C{
            background-color: green;
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
            padding: 5px;
        }
    </style>
    <body>
        <div class="A">
        Good Morning    
        </div>
        <div class="B">
        Wake up, It's 11 AM now.
        </div>
        <div class="C">
        Brush your teeth
        </div>
    </body>
</html>
